#https://scalameta.org/scalafmt/docs/configuration.html

version = "3.4.0"
runner.dialect = scala213

preset=IntelliJ
maxColumn = 180

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = more

indent.main = 4
indent.callSite = 2
indent.ctrlSite = 4
indent.ctorSite = 2
indent.caseSite = 5

indent.extendSite = 8
indent.withSiteRelativeToExtends = 3
indent.commaSiteRelativeToExtends = 8

align.multiline = false
align.allowOverflow = true
align.tokens = [{
  code = "=>"
  owners = [{
    regex = "Case"
  }]
}]

comments.wrap = "no"
docstrings.style = Asterisk
#docstrings.style = AsteriskSpace (puts first line next to the /**, i.e. doesn't skip it)
docstrings.removeEmpty = true
docstrings.oneline = keep
docstrings.wrap = "no"
spaces.beforeContextBoundColon=IfMultipleBounds

literals.hexDigits=Upper
binPack.parentConstructors = Oneline

