cmd-assignments = [
  {type=command-assignment,cmd="--h(elp)",assignment="detailed information about all commands."}
  {type=command-assignment,cmd="--v(erbose)",assignment="enhanced debug information while processing."}
  {type=command-assignment,cmd="--d(irectory) <path>",assignment="specify output directory for uml diagram."}
  {type=command-assignment,cmd="--github <path>.conf",assignment="specify to load a repository and produce uml diagram."}
  {type=command-assignment,cmd="--f(iles)p(ath) <path>",assignment="specify path where to find files."}
  {type=command-assignment,cmd="--n(ame) <name>",assignment="specify name of output file."}
  {type=command-assignment,cmd="--t(extual)",assignment="No image but a text file containing the class diagram is generated"}
  {type=command-assignment,cmd="--e(xclude) [n] r <regex>",assignment="excludes classes by matching namespace and name on the regular expression regex,if n is set, the complement will be checked."}
]