<html>

<head>
    <title>PHP Test</title>
</head>

<body>
    <style>
    .styled-table>table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1.2em;
        font-family: sans-serif;
        min-width: 200px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        table-layout: fixed;
        max-width: 200px;
    }

    .styled-table thead tr,
    .styled-table thead {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table table td {
        word-wrap: break-word;
    }

    .styled-table tbody tr {
        /* border-bottom: 1px solid #dddddd; */
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #F3F3F3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
</style>

<h1>Introduction à la programmation des algorithmes</h1>

<h2>11X001 | Frédérique LISACEK (MER), François Fleuret (PO),</h2>

<div class="styled-table">
<table>
<thead>
<tr>
  <th>Heures (Hebdo)</th>
  <th>6</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Cours</td>
  <td>4</td>
</tr>
<tr>
  <td>Exercices</td>
  <td>2</td>
</tr>
<tr>
  <td>Pratique</td>
  <td>N/A</td>
</tr>
<tr>
  <td>Total</td>
  <td>84</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
  <th align="left"></th>
  <th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">Langue</td>
  <td align="left">Français</td>
</tr>
<tr>
  <td align="left">Semestre</td>
  <td align="left">automne</td>
</tr>
<tr>
  <td align="left">Mode d&#8217;évaluation</td>
  <td align="left">écrit</td>
</tr>
<tr>
  <td align="left">Session</td>
  <td align="left">Janvier / Août</td>
</tr>
<tr>
  <td align="left">Format de l&#8217;enseignment</td>
  <td align="left">Cours  exercices et TP intégrés</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
  <th>Cursus</th>
  <th align="center">Type</th>
  <th align="center">ECTS</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Bachelor en Sciences Informatiques</td>
  <td align="center">Obligatoire</td>
  <td align="center">6</td>
</tr>
<tr>
  <td>Bachelor en mathématiques et sciences numériques</td>
  <td align="center">Obligatoire</td>
  <td align="center">6</td>
</tr>
</tbody>
</table>

</div>
</body>

</html>
