<html>

<head>
    <title>PHP Test</title>
</head>

<body>
    <style>
    
    .styled-table > table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1.2em;
      font-family: sans-serif;
      min-width: 200px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr, .styled-table thead {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      /* border-bottom: 1px solid #dddddd; */
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #F3F3F3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
</style>

<h1>Introduction à la programmation des algorithmes</h1>

<h2>11X001 | Frédérique LISACEK (MER), François Fleuret (PO),</h2>

<div class="styled-table">

<table>
<thead>
<tr>
  <th>Heures (Hebdo)</th>
  <th>6</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Cours <br> &nbsp;&nbsp; Exercices <br> &nbsp;&nbsp;  Pratique <br>&nbsp; &nbsp;  Total</td>
  <td>4 <br> 2 <br> N/A <br> 84</td>
</tr>
<tr>
  <td>Langue</td>
  <td>Français</td>
</tr>
<tr>
  <td>Semestre</td>
  <td>automne</td>
</tr>
<tr>
  <td>Mode d&#8217;évaluation</td>
  <td>écrit</td>
</tr>
<tr>
  <td>Session</td>
  <td>Janvier / Août</td>
</tr>
</tbody>
</table>



<hr />



<table>
<thead>
<tr>
  <th colspan="2" style="text-align: center;"></th>
  <!-- <th>6</th> -->
</tr>
</thead>
    <tr><th colspan="2">Heures (Hebdo) </th> </tr>
<tbody>
<tr>
  <td>Cours</td>
  <td>4</td>
</tr>
<tr>
  <td>Exercices</td>
  <td>2</td>
</tr>
<tr>
  <td>Pratique</td>
  <td>N/A</td>
</tr>
<tr>
  <td>Total</td>
  <td>84</td>
</tr>
</tbody>
<!-- <thead> -->
  <tr>
    <th colspan="2"> Autres</th>
  </tr>
<!-- </thead> -->
                <tbody>
<tr>
  <td>Langue</td>
  <td>Français</td>
</tr>
<tr>
  <td>Semestre</td>
  <td>automne</td>
</tr>
<tr>
  <td>Mode d&#8217;évaluation</td>
  <td>écrit</td>
</tr>
<tr>
  <td>Session</td>
  <td>Janvier / Août</td>
</tr>
</tbody>
</table>

</div>
</body>

</html>
