<html>

<head>
    <title>PHP Test</title>
</head>

<body>
    <style>
    #body {
        /*border: 1px solid red;*/
        font-family: Roboto, Verdana, sans-serif;
        max-width: 84em;
        margin: auto;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        /*border: 1px solid black;*/
    }

    .flex-container>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        /*line-height: 75px;
    font-size: 30px;*/
    }
    .course-code, .flex-container > h4 {
        color: Grey;
    }

    table,
    th,
    td {
        border: 1px solid black;
        padding: 10px;
        border-collapse: collapse;
    }

    span > img {
        width: 3em;
        margin-top: -1em;
        padding-top: 0;
        padding-bottom: 0;
    }

    /*.noth>table > thead { display: none; }*/

</style>

<div id="body">

<div class="flex-container">

<h1> Introduction a la programmation des Algorithmes </h1>

<h1 class="course-code"> 11X01 </h1>

</div>

<hr />

<div class="flex-container">

<p><span><img src="C:\Users\noahm\OneDrive\Pictures\unige.png" alt="UNIGE-logo"></span></p>

<h4 style="margin-top: 0; padding-top: 10px">Frédérique LISACEK (MER), François Fleuret (PO)</h4>

</div>

<hr />

<div class="noth">

<table>
<thead>
<tr>
  <th align="right">Nombre d&#8217;heure par semaine</th>
  <th>semestre</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="right">Cours &nbsp; 4</td>
  <td></td>
</tr>
<tr>
  <td align="right">Exercice 2</td>
  <td>automne</td>
</tr>
<tr>
  <td align="right">N/A</td>
  <td></td>
</tr>
</tbody>
</table>

</div>

</div>
</body>

</html>
